<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eInfochips GenAI</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            transition: 0.6s;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 30px;
        }

        .logo-left img {
            max-height: 40px;
        }

        .navbar-center p {
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin-right: 30px;
            margin-top: 20px;
        }

        .logo-right img {
            height: 20px;
            margin-top: 11px;
            color: #004a73;
        }

        .card_div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #f4f5f8;
            margin: 10px 30px;
            padding: 30px;
            border-radius: 15px;
            transition: 0.6s;
        }


        .card_div a {
            text-decoration: none;
            color: black;

        }

        /* Card Styling */
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 10px;
            width: 300px;
            height: 140px;
            text-align: center;
            transition: 0.3s;
            overflow: hidden;
        }

        .card-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform: scale3d(1.1, 1.1, 1);
        }


        .icon {
            font-size: 48px;
            color: #004a73;
            transition: 0.7s;
        }


        .card .para {
            font-size: 15px;
            font-weight: bold;
            margin: 10px;
            color: black;
            transition: 0.7s;
        }

        .card .indicator_tooltip {
            display: none;
            transition: 0.7s;
        }

        .card:hover .indicator_tooltip {
            display: block;
            font-size: 10px;
            margin: 0;
        }

        /* Toggle Button Style */

        .dark-mode .navbar-center p {
            color: white;
            transition: 0.6s;
        }

        .dark-mode .card_div {
            background-color: #031427;
            transition: .6s;
        }

        .dark-mode .card:hover .indicator_tooltip {
            color: white;
            transition: 0.6s;
        }

        .dark-mode .card {
            background-color: #004a73;
            transition: .6s;
        }

        /* Toggle Button Handler */
        .dark-mode .icon {
            color: white;
            transition: .6s;
        }

        .dark-mode .card p {
            color: white;
            transition: .6s;
        }


        @media (max-width: 576px) {
            .navbar #logo {
                height: 30px;
                margin-top: 8px;
            }

            .navbar-center p {
                font-size: 15px;
            }

            .card_div {
                margin: 18px;
                padding: 18px;
                border-radius: 15px;
            }

            .card {
                margin: 10px;
                padding: 10px 8px 8px 8px;
                height: 150px;
                width: 200px;

            }

            #toggleButtonStyle {
                margin-top: 15px;
            }

        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="navbar">
            <div class="logo-left">
                <img id="logo" src="logo.png" alt="Left Logo">
            </div>
            <div class="navbar-center">
                <p>GenAI Pilot Projects</p>
            </div>
            <div class="logo-right">
                <img id="inputToggle" src="moon-stars.svg" alt="Right Logo">
            </div>
        </div>
        <div class="card_div">

            <a class="card" href="http://databot.azurewebsites.net/" target="_blank">
                <div class="card-content">
                    <i class='fas fa-robot icon'></i>
                    <p class="para">Chatbot</p>
                    <p class="indicator_tooltip">General AI prompts or Cosmos DB query generation can be used.</p>
                </div>
            </a>

            <a class="card" href="https://einfochatbot.azurewebsites.net/" target="_blank">
                <i class="fa fa-table icon"></i>
                <p class="para">Table Format</p>
                <p class="indicator_tooltip">General AI prompts or Cosmos DB query generation can be used with table
                    formatted output.</p>

            </a>

            <a class="card" href="https://einfochatai.azurewebsites.net/" target="_blank">
                <i class='far fa-comments icon'></i>
                <p class="para">Continuous Conversation</p>
                <p class="indicator_tooltip">General AI prompts and make continuous conversations with Chatbot.Available
                    for limited access only.please contact admin for any help</p>
            </a>

            <a class="card" href="https://docpdfbot.azurewebsites.net/" target="_blank">
                <i class="fa fa-file-pdf-o icon"></i>
                <p class="para">Use Your Own Data</p>
                <p class="indicator_tooltip">Use it for our custom AI prompts based on custom data by uploading multiple
                    PDFs files.</p>
            </a>

            <a class="card" href="https://voiceassistantai.azurewebsites.net/" target="_blank">
                <i class="fa fa-microphone icon"></i>
                <p class="para"> Speech Services </p>
                <p class="indicator_tooltip">Ask prompts by speech and also provides text to speech functionality to
                    listen generated answers.</p>
            </a>
        </div>
    </div>
    <script>

        function toggleDarkMode() {
            const bodyDiv = document.querySelector('body');
            const inputImage = document.getElementById('inputToggle');
            const logoImage = document.getElementById('logo');

            bodyDiv.classList.toggle('dark-mode');

            if (bodyDiv.classList.contains('dark-mode')) {
                inputImage.src = 'sun.svg';
                logoImage.src = 'Logo_dark.png';
                bodyDiv.bgColor = "#001E33"
            } else {
                inputImage.src = 'moon-stars.svg';
                logoImage.src = 'logo.png';
                bodyDiv.bgColor = "white"
            }


        }
        const toggleButton = document.getElementById('inputToggle');
        toggleButton.addEventListener('click', toggleDarkMode);

    </script>
</body>

</html>